# In order to be able to start nem (nis and also ncc) from a removeable media,
# the location where logs and database should be located can be configured.
# %h - is the home directory of the user (also if the entry is missing).
# . - is simply the working directory.
nem.folder = %h/nem

# The NIS configuration
nis.uri = %h/nem/package/nis
nis.vmOptions = -Xms512M -Xmx1G
# nis.jnlpUrl = http://bob.nem.ninja/webstart/nem-server.jnlp

# The NCC configuration
ncc.uri = %h/nem/package/ncc
ncc.vmOptions =
# ncc.jnlpUrl = http://bob.nem.ninja/webstart/nem-client.jnlp