handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = INFO

java.util.logging.ConsoleHandler.formatter = org.org.nem.core.deploy.ColorConsoleFormatter

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.pattern = ${org.nem.folder}/ncc/logs/nem-mon-%g.log

java.util.logging.SimpleFormatter.format = %1$tH:%1$tM:%1$tS %4$s %5$s%6$s (%2$s)%n